/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --alt-background: #ececec;
}

/* End Variables */

/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-title {
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    border: 2px solid black;
    text-align: center;
    width: fit-content;
    text-transform: uppercase;
    font-size: 30px;
    transition: var(--main-transition);
    z-index: 2;
    border-radius: 10px;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* Animation For Main Title */
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 60%;
        height: 100%;
        border-radius: 10px;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 60%;
        height: 100%;
        border-radius: 10px;
    }
}

/* Animation For Main Title */

.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

.dots {
    position: absolute;
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

@media (max-width:767px) {
    .dots {
        display: none;
    }
}

/* End Components */

/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);

}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    font-size: 18px;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width:767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}


.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

/* Start Mega-menu */
.mega-menu {
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0;
    z-index: -1;
    display: flex;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-color);
    padding: 20px;
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .mega-menu .image {
        display: none;
    }
}

.mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.mega-menu .links li {
    position: relative;
}

.mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}

.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width:767px) {
    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.mega-menu .links li:hover::before {
    width: 100%;
}

.mega-menu .links li a {
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}

.mega-menu .links li a i {
    margin-right: 10px;
}

/* End Mega-menu */

/* End Header */

/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(236, 236, 236);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: left top;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    line-height: 1.7;
    max-width: 500px;
    color: #666;
    font-size: 23px;
    margin: 5px 0 0;
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}


.landing .image img {
    width: 600px;
    position: relative;
    animation-name: up-and-down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

/* Animation For Image */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

/* Animation For Image */

@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* Start Animation Bouncing */
@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* End Animation Bouncing */

/* End Landing */

/* Start Articles */
.articles {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box .content {
    padding: 20px;
}

.articles .box img {
    max-width: 100%;
}

.articles .box h3 {
    margin: 0;
}

.articles .box p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
}

.articles .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i {
    color: var(--main-color);

}

.articles .box:hover .info i {
    animation: moving 0.5s linear infinite;
}

/* Start Animation Moving */
@keyframes moving {
    100% {
        transform: translateX(10px);
    }
}

/* End Animation Moving */

/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--alt-background);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

/* Start Animation For Image */
@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End Animation For Image */

.gallery .box .image img {
    max-width: 100%;
    transition: transform var(--main-transition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;

}

.features .box .img-holder {
    position: relative;
    overflow: hidden;

}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;

}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 40px;
}

.features .box h2::before {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 4px;
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    padding: 20px;
    margin: 30px 0;
    color: #777;
}

.features .box a {
    display: block;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .quality h2::before {
    background-color: #f44036;
}

.features .time h2::before {
    background-color: #009688;
}

.features .passion h2::before {
    background-color: #03a9f4;
}

.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .time a {
    border-color: #009688;
    color: #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--alt-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
}

.testimonials .box {
    background-color: white;
    padding: 20px;
    position: relative;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
    border-radius: 10px;
}

.testimonials .box img {
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--alt-background);
}

.testimonials .box h3 {
    color: var(--main-color);
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: #777;
    margin: 0 0 10px;
    display: block;
}

.testimonials .box .filled {
    color: #ffc107;
}

.testimonials .box p {
    color: #333;
    line-height: 1.5;
    margin: 10px 0 0;
}

/* End Testimonials */

/* Start Team */
.team {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .social a {
    display: flex;
    height: 30px;
    width: 60px;
    justify-content: center;
    align-items: center;
}

.team .box .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .social a:hover i {
    color: var(--main-color);
}

.team .box .info {
    margin-left: 80px;
}

.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transition);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End Team */

/* Start Services */
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--alt-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    top: -3px;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 30px auto;
    text-align: center;
    display: block;
    color: #d5d5d5;
}

.services .box h3 {
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
}

.services .box .info {
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
    position: relative;
}

.services .box .info:before {
    content: "0" counter(services);
    background-color: var(--main-color);
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    padding-right: 30px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* End Services */

/* Start Skills */
.our-skills {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}

.our-skills .skills .the-progress {
    height: 30px;
    background-color: #eee;
    width: 100%;
}

.our-skills .skills .the-progress span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
}

/* End Skills */

/* Start Work Steps */
.work-steps {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--alt-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;

    /* We Can Use :
    margin-right:100px;
    in : .work-steps .image
    or
    column-gap :100px; 
    in : .work-steps .container */
}

@media (max-width:991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}

.work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 3px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

@media (max-width:767px) {
    .work-steps .info .box {
        flex-direction: column;
    }
}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width:767px) {
    .work-steps .info .box img {
        margin: 0 0 20px;
    }
}

.work-steps .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .box .text p {
    line-height: 1.7;
    color: #777;
    margin-top: 10px;
    font-size: 18px;
}

@media (max-width:767px) {
    .work-steps .box .text {
        text-align: center;
    }
}

/* End Work Steps */

/* Start events */
.events {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin: 20px auto;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
    border: none;
}

@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.events .subscribe form input[type="email"]:focus,
.events .subscribe form input[type="submit"]:focus {
    outline: none;
}

/* End events */

/* Start Pricing */
.pricing {
    position: relative;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: var(--alt-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    background-color: white;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

@media (min-width:1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .label {
    position: absolute;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 40px;
}

.pricing .label::before {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white;
    bottom: 0;
    right: 0;
}

.pricing .box .title {
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::Before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto 40px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: var(--main-transition);
    border-radius: 6px;
    font-weight: bold;
}

.pricing .box a:hover {
    border-color: var(--main-color-alt);
    color: white;
    background-color: var(--main-color-alt);
}

/* End Pricing */

/* Start Videos */
.videos {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--alt-background);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    background-color: white;
    min-width: 300px;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--alt-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .holder .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    background-color: #e2e2e2;
}


.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    margin-top: 10px;
    /*
     margin-top: 10px;
    في حال قمنا بازالة فيديو من ع اليسار يمكن تلزق الصورة بال 
    info
    لهيك منعمل هوامش كرمال ما يصير مشاكل 
     */
    padding: 20px;
    background-color: white;
}

/* End Videos */

/* Start Stats */
.stats {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 75%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    transition: var(--main-transition);
    opacity: 0.8;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
}

.stats .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}

/* End Stats */

/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    /* margin-top: 50px; */
}

.discount .image {
    position: relative;
    z-index: 1;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    color: white;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

/* Animation For image */
@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

/* Animation For image */
.discount .content {
    text-align: center;
    margin: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    max-width: 500px;
    font-size: 18px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    padding: 15px;
    margin-bottom: 25px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form .input:focus {
    outline: none;
}

.discount .form textarea.input {
    height: 200px;
    resize: none;
}

.discount .form [type="submit"] {
    display: block;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    width: 100%;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */

/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .container .social {
    display: flex;
}

@media (max-width:767px) {
    .footer .container .social {
        justify-content: center;
    }
}

.footer .container .social li {
    margin-right: 10px;
}

.footer .container .social li a {
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: inline-flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.footer .container .social .facebook:hover {
    background-color: #1877f2;
}

.footer .container .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .container .social .youtube:hover {
    background-color: #ff0000;
}

.footer .container .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a:hover {
    color: white;
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}

@media (max-width:767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width:767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    margin: 2px;
    border: 3px solid white;
    width: 78px;
}

.footer .copyright {
    text-align: center;
    color: white;
    padding: 25px 0;
    margin: 50px 0 0;
    text-transform: capitalize;
    border-top: 1px solid #444;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */